# Sansad

./: README.md  settings.gradle  sh.exe.stackdump  tatus
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hackathon/com/sansad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mpresults.json  topten.json
app/src/main/java/hackathon/com/sansad/: AndroidNetworkUtility.java  CustomAdapter.java  FTPServer.java  Item.java  LoginSignup.java  MainActivity.java  MpProfileActivity.java  NameSearch.java  PincodeMpActivity.java  ReviewDialog.java  RowItem.java  SQLiteDBHelper.java  ServiceHandler.java  SignInWithFBActivity.java  SignInwithGplus.java  SignupActivity.java  TabbedFragment.java  Tags.java  UpdateDetailsActivity.java  apiClient.java  blank.java  bottomMps.java  central.java  drawerAdapter.java  forgotPass.java  guide.java  init.java  mp.java  mp_details.java  mp_profile.java  new_list_display.java  reviewsAdapter.java  searchActivity.java  tagAdapter.java  topMps.java  userdetails.java  yourfav.java
app/src/main/java/hackathon/com/sansad/models/: Offers.java  Recommendation.java  activities.java  signIn.java
app/src/main/java/hackathon/com/sansad/models/api/: Data.java  DataLoggedIn.java  EditDetailsModel.java  GCMModel.java  GCMResponse.java  LocationData.java  LocationModel.java  LocationResponse.java  LoginModel.java  OffersModel.java  OffersResponse.java  PlaceNews.java  PlaceNewsModel.java  PlaceNewsResponse.java  RecommendationResponse.java  RecommendationsModel.java  Response.java  ResponseLoggedIn.java  Session.java  SignupModel.java  UIResponse.java  UserInfoModel.java  UserLoggedIn.java
app/src/main/java/hackathon/com/sansad/models/api/AddReview/: AddReviewData.java  AddReviewModel.java  AddReviewResponse.java
app/src/main/java/hackathon/com/sansad/models/api/getReviews/: GetReviewsModel.java  GetReviewsResponse.java  Review.java
app/src/main/java/hackathon/com/sansad/models/chat/: Chat.java  ChatMessage.java  Messages.java  MessagesModel.java  MessagesResponse.java  PushResponse.java  SendMessage.java  SendMessageData.java  SendMessageResponse.java
app/src/main/java/hackathon/com/sansad/models/home/: Notificationn.java  Offer.java  Recommendation.java
app/src/main/java/hackathon/com/sansad/models/images/: ImageData.java  ImageDownloadCallback.java  ImageDownloadData.java  ImageDownloadResponse.java  ImageSession.java  ImageUploadCallback.java  ImagesResponse.java
app/src/main/java/hackathon/com/sansad/models/mp/: MpData.java  MpResponse.java  Response.java
app/src/main/java/hackathon/com/sansad/models/places/: Places.java  PlacesModel.java  PlacesResponse.java
app/src/main/java/hackathon/com/sansad/models/tags/: Data.java  Response.java  TagsModel.java
app/src/main/java/hackathon/com/sansad/models/travel/: Travel.java  TravelModel.java  TravelResponse.java
app/src/main/java/hackathon/com/sansad/models/user/: ChangePasswordData.java  ChangePasswordModel.java  ChangePasswordResponse.java  ResetPasswordData.java  ResetPasswordModel.java  ResetPasswordResponse.java  User.java
app/src/main/java/hackathon/com/sansad/models/userids/: UserIds.java  UserIdsModel.java  UserIdsResponse.java
app/src/main/java/hackathon/com/sansad/resources/: Constants.java  EndlessScrollListener.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: rounded_corner.xml  rounded_corners.xml  rounded_rect.xml  tab_selector.xml
app/src/main/res/layout/: activity_blank.xml  activity_central.xml  activity_forgot_pass.xml  activity_forgot_password.xml  activity_guide.xml  activity_login_signup.xml  activity_main.xml  activity_mp_details.xml  activity_mp_profile.xml  activity_new_list_display.xml  activity_search_results.xml  activity_sign_in.xml  activity_sign_in_with_fb2.xml  activity_sign_inwith_gplus.xml  activity_signup.xml  activity_update_fbdetails.xml  centrallayout.xml  content_mp_profile.xml  content_sign_in_with_fb2.xml  dialog_box.xml  drawer_list_item.xml  fragment_explore.xml  header.xml  list_fragment.xml  list_fragment2.xml  list_fragment3.xml  list_item.xml  list_view_item_layout.xml  loadinglayout.xml  mp_profile.xml  namesearch.xml  nonet.xml  pincode_mp.xml  popup.xml  review_dialog.xml  review_item.xml  tag_list_item.xml
app/src/main/res/menu/: bottombar_menu_3items.xml  bottombar_menu_4items.xml  menu_blank.xml  menu_forgot_pass.xml  menu_forgot_password.xml  menu_login_signup.xml  menu_mp_details.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/hackathon/com/sansad/: ExampleUnitTest.java
jackson-annotations-2.1.2/: build.gradle
jackson-core-2.5.0/: build.gradle
opencsv-2.4/: build.gradle
(+2 files in other folders)
