[33mcommit 31d61cda2826081329eec00fba2ce4ed6523e803[m
Author: Sai <saiabishek1@gmail.com>
Date:   Sun Nov 1 07:12:10 2015 +0530

    Added pin code constituency search

[33mcommit 725802a449bca6abeafb1afd5e31d51097cb215a[m
Author: utk994 <utk994@gmail.com>
Date:   Sun Nov 1 06:46:02 2015 +0530

    fifth

[33mcommit e75ae877673cd3ff36698d6a14cba26fd3d13ce8[m
Author: utk994 <utk994@gmail.com>
Date:   Sat Oct 31 19:35:23 2015 +0530

    fourth

[33mcommit 7e4866b7550cca866707f919b5a2b9ab1a52cadb[m
Merge: 4bdc487 f6f5a8d
Author: utk994 <utk994@gmail.com>
Date:   Sat Oct 31 17:09:32 2015 +0530

    Part Tres

[33mcommit 4bdc487083fb2ebd766a72684133dae51f95c351[m
Author: utk994 <utk994@gmail.com>
Date:   Sat Oct 31 17:08:34 2015 +0530

    Part Tres

[33mcommit f6f5a8da36b32563d523ee52c50deb01112c43ff[m
Author: Sai <saiabishek1@gmail.com>
Date:   Sat Oct 31 16:07:02 2015 +0530

    Added chart

[33mcommit 1aa0861c19caf298b98701493dd041335c570cdb[m
Author: utk994 <utk994@gmail.com>
Date:   Sat Oct 31 15:36:23 2015 +0530

    UI Build

[33mcommit d6812bcd1136842e81abc83945a66040b2bd6dc6[m
Author: utk994 <utk994@gmail.com>
Date:   Sat Oct 31 12:42:22 2015 +0530

    1

[33mcommit dc6743f00f681f66bd32c1b718e16bab0dc53cfe[m
Author: Sai <saiabishek1@gmail.com>
Date:   Sat Oct 31 10:59:46 2015 +0530

    Intial Setup
