apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hackathon.com.sansad"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.wefika:flowlayout:0.4.0'
    compile 'com.github.medyo:dynamicbox:1.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile project(':jackson-core-2.5.0')
}
